{
  "title": "Settings",
  "subtitle": "System settings",
  "settingsSubtitle": "System settings",
  "profile": "Profile",
  "account": "Account",
  "security": "Security",
  "notifications": "Notifications",
  "preferences": "Preferences",
  "language": "Language",
  "theme": "Theme",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "systemDefault": "System Default",
  "emailNotifications": "Email Notifications",
  "pushNotifications": "Push Notifications",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "twoFactorAuth": "Two-Factor Authentication",
  "enable": "Enable",
  "disable": "Disable",
  "saveChanges": "Save Changes",
  "discardChanges": "Discard Changes",
  "settingsSaved": "Settings saved successfully",
  "settingsError": "Failed to save settings"
}
